testALTsoft: 
Results:Average bitrate:3216666.6666666665buffer time:0.907switches:2
Score:2598824.92461503


testHD: 
Results:Average bitrate:5000000.0buffer time:0.907switches:0
Score:4772712.943233574


testHDmanPQtrace: 
Results:Average bitrate:500000.0buffer time:91.115switches:0
Score:4669.348620686024


testALThard: 
Results:Average bitrate:1000000.0buffer time:1.001switches:0
Score:949951.2726200364


badtest: 
Your trace file is poorly formed!Results:Average bitrate:1000000.0buffer time:1.001switches:0
Score:949951.2726200364


testPQ: 
Results:Average bitrate:500000.0buffer time:91.115switches:0
Score:4669.348620686024


